<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Project 1</title>
	</head>
	<body>
		<header>
			<nav id="top">
				<ul>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#easteregg">Easter Egg</a></li>
					<li><a href="#perks">Perks</a></li>
					<li><a href="#gallery">Gallery</a></li>
				</ul>
			</nav>
		</header>

		<h1 id="title">Black Ops Zombies: Ascension</h1>
		<aside>
			<p><q>The risen dead have overtaken a Soviet Cosmodrome and all Hell has broken loose. The countdown to the zombie apocalypse has begun.</q> — Ascension level description.</p>
		</aside>
		
		<section>
			<h2 id="overview">Overview</h2>
			<p><strong>Ascension</strong> is the eighth Zombies map included in the First Strike downloadable content pack for Call of Duty: Black Ops. Ascension takes place in an abandoned Soviet Cosmodrome. The map features Tank Dempsey, Nikolai Belinski, Takeo Masaki, and Edward Richtofen as playable characters.</p>
			<p>Among the new additions are two Wonder Weapons, the <em>Gersch Device</em> and <em>Matryoshka Dolls</em> (replacing the Monkey Bombs). Double Tap Root Beer does not appear, but two new perks are introduced: PhD Flopper and Stamin-Up.</p>
			<p>A new enemy, the Space Monkeys, also appear in this map, replacing the Hellhounds and Pentagon Thief (from Shi No Numa, Der Riese, Kino der Toten and "Five" respectively). A new Power-Up, the Random Perk Bottle is also available.</p>
		</section>
		
		<section>
			<h2 id="easteregg">Casimir Mechanism Easter Egg</h2>
			<ol>
				<li>Node 1: A player must have the Gersch Device for this part. The player will see the generator get sucked into the black hole.</li>
				<li>Node 2: This step has to be done during a Space Monkey round with four players. When these rounds begin, four switches will appear out of the walls close to all perk machines, excluding Quick Revive and Mule Kick. When all four players have gotten to the switches, they must be pressed at the same time.</li>
				<li>Node 3: At the end of a round, a couple of slow crawlers should be left to prevent interrupting the transmission, as this node takes two minutes to complete. During these two minutes, all players must stay on the pressure plate, but can't do anything such as shooting or throwing grenades in case the crawlers get close. When the two minutes are up, if done correctly, there will be an explosion (as if a Nuke was picked up) ending the round.</li>
				<li>Node 4: Several letters can be seen floating above in a random order. To collect these letters, the players must use the Lunar Landers, but the letters must be collected in order to spell "LUNA". The player on the lander will be flying over to the lunar pad where it was called but will fly into the floating letter 'L' and collected it and repeat the process. All lights should now be active on the pod.</li>
				<li>At this point, after finishing all the other nodes, head back to the pod, which should now have all four lights on. The player will hear the howling sound again. If the player looks carefully, there is a small glowing orb on the ground. The way to accomplish this task is to have one player throw the Gersch Device, then shoot the black hole with some Porter's X2 Ray Gun shots, and two Zeus Cannon shots, along with some Matryoshka Dolls.</li>
			</ol>
			<p>After completing this task, Gersch thanks the players for freeing him. Each player will then be given a Death Machine that lasts for 90 seconds. Soon after, the screen will turn to black and white when Samantha screams "Come find me!" When her scream ends, the screen goes back to color. The node puzzle is complete.</p>
		</section>
		
		<section>
			<h3 id="perks">Perks</h3>
			<ul>
				<li>Quick Revive</li>
				<li>Juggernog</li>
				<li>Speed Cola</li>
				<li>Mule Kick</li>
				<li>PhD Flopper</li>
				<li>Stamin-Up</li>
			</ul>
		</section>
		
		<section>
			<h2 id="gallery">Gallery</h2>
			
			<figure>
			<img src="images/juggernog.jpg"/>
			<figcaption>Juggernog</figcaption>
			</figure>
		
			<figure>
				<img src="images/speed.jpg"/>
				<figcaption>Speed Cola</figcaption>
			</figure>
			
			<figure>
				<img src="images/double.jpg"/>
				<figcaption>Double Tap</figcaption>
			</figure>

			<figure>
				<img src="images/quick.jpg"/>
				<figcaption>Quick Revive</figcaption>
			</figure>

			<figure>
				<img src="images/phd.jpg"/>
				<figcaption>PhD Flopper</figcaption>
			</figure>
			
			<figure>
				<img src="images/stamin.jpg"/>
				<figcaption>Stamin Up</figcaption>
			</figure>
			
			<figure>
				<img src="images/mule.jpg"/>
				<figcaption>Mule Kick</figcaption>
			</figure>
		</section>
		
		<footer>
			<p><a href="#top">Top of page</a></p>
		</footer>
	</body>
	</html>
	
	<!-- This is a comment 
		paragraph or more = <blockquote> tag
		abbreviation = <abbr> tag
		ordered list = <ol> tag
		unordered list = <ul> tag
		list item = <li>
	-->
	
	<!-- sources http://callofduty.wikia.com/wiki/Ascension & http://callofduty.wikia.com/wiki/Casimir_Mechanism -->